<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Effortlessly Create Stunning Contact Forms with CF7 Blocks</title>
    <meta
      name="description"
      content="CF7 Blocks brings the power of the WordPress block editor to Contact Form 7, making it easier than ever to create beautiful, customizable forms for your website. Try it out today and see the difference it can make for your online presence!"
    />
    <meta
      property="og:title"
      content="Effortlessly Create Stunning Contact Forms with CF7 Blocks"
    />
    <meta
      property="og:description"
      content="CF7 Blocks brings the power of the WordPress block editor to Contact Form 7, making it easier than ever to create beautiful, customizable forms for your website. Try it out today and see the difference it can make for your online presence!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/cf7blocks1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <div class="home-heading">
            <nav class="navbar-navbar">
              <div class="navbar-desktop">
                <div class="navbar-main">
                  <div class="navbar-branding">
                    <div class="navbar-container">
                      <img
                        alt="image"
                        src="/playground_assets/cf7blocks.svg"
                        class="navbar-image"
                      />
                      <span class="navbar-text"><span>CF7 Blocks</span></span>
                    </div>
                  </div>
                  <a
                    href="https://cf7blocks.substack.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar-link link"
                  >
                    <span>Subscribe</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <div class="home-hero">
            <h1 class="home-title">
              <span>
                Effortlessly Create Stunning Contact Forms with CF7 Blocks
              </span>
              <br />
            </h1>
            <p class="home-caption">
              <span>
                Say goodbye to HTML editor and hello to the Block Editor for
                Contact Form 7
              </span>
              <br />
            </p>
            <div class="home-hero-buttons">
              <button class="home-button button hero-btn">
                <span>Try Now - its Free</span>
              </button>
              <button class="home-button1 button"><span>Github</span></button>
            </div>
          </div>
        </div>
        <div class="home-features">
          <div class="home-content">
            <div class="home-header1">
              <div class="home-tag">
                <span class="home-text06">Features</span>
              </div>
              <div class="home-heading1">
                <h2 class="home-text07">
                  Discover the Top Benefits of Using CF7 Blocks
                </h2>
                <p class="home-text08">
                  Improved User Experience: CF7 Blocks makes it easy &amp;
                  intuitive to create forms in WordPress, thanks to the block
                  editor.
                </p>
              </div>
            </div>
            <div class="home-feature-list">
              <div class="home-feature">
                <img
                  alt="image"
                  src="public/playground_assets/icons8-drag-and-drop-100-1200w.png"
                  class="home-image"
                />
                <div class="home-content1">
                  <h3 class="home-title01">Drag &amp; Drop Form Builder</h3>
                  <p class="home-description">
                    Effortlessly create a visually stunning form in just minutes
                    with the block editor. No coding knowledge required
                  </p>
                </div>
              </div>
              <div class="home-feature1">
                <img
                  alt="image"
                  src="public/playground_assets/icons8-files-58-1200w.png"
                  class="home-image1"
                />
                <div class="home-content2">
                  <h3 class="home-title02">Ready to Use Form Templates</h3>
                  <p class="home-description01">
                    Quickly and easily create forms without the need to start
                    from scratch. Simply choose a template that fits your need.
                  </p>
                </div>
              </div>
              <div class="home-feature2">
                <img
                  alt="image"
                  src="public/playground_assets/icons8-responsive-100-1200w.png"
                  class="home-image2"
                />
                <div class="home-content3">
                  <h3 class="home-title03">Responsive Mobile Friendly</h3>
                  <p class="home-description02">
                    CF7 Blocks ensures that your forms look great on any device,
                    including smartphones and tablets.
                  </p>
                </div>
              </div>
              <div class="home-feature3">
                <img
                  alt="image"
                  src="public/playground_assets/icons8-github-100-1200w.png"
                  class="home-image3"
                />
                <div class="home-content4">
                  <h3 class="home-title04">Free and Open Source</h3>
                  <p class="home-description03">
                    CF7 Blocks is open source? That means the code is freely
                    available for anyone to view, use, and contribute to.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-f-a-q">
          <div class="home-content5">
            <div class="home-header2">
              <div class="home-tag1">
                <span class="home-text09">
                  <span>FAQ</span>
                  <br />
                </span>
              </div>
              <div class="home-heading2">
                <h2 class="home-text12">Frequently Asked Questions</h2>
              </div>
            </div>
            <div class="home-rows">
              <div class="home-column">
                <div class="Question">
                  <span class="home-title05">
                    What is CF7 Blocks and how does it work?
                  </span>
                  <span class="home-description04">
                    CF7 Block is a WordPress plugin that brings the block editor
                    to the popular Contact Form 7 plugin. This allows you to
                    create and customize contact forms using the block editor
                    interface, which is a more intuitive and user-friendly way
                    to build forms compared to the traditional Contact Form 7
                    editor.
                  </span>
                </div>
                <div class="Question">
                  <span class="home-title06">
                    <span>
                      Is CF7 Blocks compatible with other WordPress plugins?
                    </span>
                    <br />
                    <span></span>
                  </span>
                  <span class="home-description05">
                    <span>
                      CF7 Blocks is designed to work seamlessly with the Contact
                      Form 7 plugin, as well as other popular WordPress plugins.
                      It should not cause any conflicts with other plugins you
                      have installed on your site.
                    </span>
                    <br />
                    <span></span>
                  </span>
                </div>
                <div class="home-question2 Question">
                  <span class="home-title07">
                    <span>How do I install CF7 Blocks?</span>
                    <br />
                    <span></span>
                  </span>
                  <span class="home-description06">
                    <span>
                      To install CF7 Blocks, simply log in to your WordPress
                      site, go to the Plugins page, and click "Add New." Search
                      for "CF7 Blocks" and click "Install Now." Once the plugin
                      is installed, click "Activate" to begin using it.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
              <div class="home-column1">
                <div class="home-question3 Question">
                  <span class="home-title08">
                    <span>
                      Are there any pre-designed form templates available with
                      CF7 Blocks?
                    </span>
                    <br />
                    <span></span>
                  </span>
                  <span class="home-description07">
                    <span>
                      Yes, CF7 Blocks includes several pre-designed form
                      templates that you can use as a starting point for your
                      own forms.
                    </span>
                    <br />
                  </span>
                </div>
                <div class="home-question4 Question">
                  <span class="home-title09">
                    <span>
                      Can I add additional fields or functionality to my forms
                      with CF7 Blocks?
                    </span>
                    <br />
                    <span></span>
                  </span>
                  <span class="home-description08">
                    <span>
                      Currently, CF7 Blocks allows you to add any of the
                      standard Contact Form 7 fields. You can expect additional
                      fields &amp; functionalities later as we gather feedback
                      from the users.
                    </span>
                    <br />
                  </span>
                </div>
                <div class="home-question5 Question">
                  <span class="home-title10">
                    <span>
                      How do I customize the appearance of my forms with CF7
                      Blocks?
                    </span>
                    <br />
                  </span>
                  <span class="home-description09">
                    <span>
                      CF7 Blocks does not currently offer the ability to
                      customize the appearance of your forms. You may expect
                      exceptional design options later that would allow you to
                      visually style your forms to your need.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-get-started">
          <div class="home-content6">
            <div class="home-heading3">
              <h2 class="home-text38">
                Maximize the potential of Contact Form 7 with CF7 Blocks
              </h2>
              <span class="home-text39">
                Our plugin allows you to create professional-grade forms quickly
                and easily, without any coding required
              </span>
            </div>
            <div class="home-hero-buttons1">
              <button class="home-button2 link">Get CF7 Blocks Now</button>
            </div>
          </div>
        </div>
        <div class="footer-footer">
          <span class="footer-text">
            <span>© 2022 CF7 Blocks. All Rights Reserved.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
